<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Website</title>
      <style>
img{
  border-radius: 50%;
}
body {
  margin: 0;
  padding: 0;
  background: #ccc;
  font-size: medium;
  font-family: courier;
}

h2{
  text-align: center;
}
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 14px 16px;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: incline;
  transition: .3s background-color;
  padding: 14px 16px;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

#footer{
   text-align: center;
   background-color: #444;
   position: fixed;
   right: 0;
   bottom: 0;
   left: 0;
   padding: 1rem;
}

#videos{
  webkit-column-count: 3;
  moz-column-count: 3;
  column-count: 3;
  webkit-column-gap: 40px;
  moz-column-gap: 40px;
  column-gap: 40px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}
.column2 {
    float: right;
    width: 50%;
    padding: 10px;
    height: 300px;
}

#content{
   background: liner-gradient(-90deg, black, gray);
}

      </style>
</head>
<body>
<header>
<h1> Ciaran Dowling</h1>
<div class="nav">
 <ul>
    <a href="Home.html">Home</a>
    <a href="About Me.html">About Me</a>
    <a href="Photography Work.html">Photography Work</a>
    <a href="Design Work.html">Design Work</a>
    <a href="Media Work.html">Media Work</a>
 </ul>
</div>
</header>
<h2>About Me</h2>
<hr>
<img src="Images/Home.jpg" width="200" alt="rounded image">

  My name is Ciaran Dowling. I am curently a student of Creative Digital Media in Blanchardstown Institute of Technology(ITB).

<h3>Hobbies and Interests</h3>
  <ul>
   <li>Films</li>
   <li>Football<li>
   <li>Gym</li>
   <li>Art</li>
  </ul>

 <h3>Awards</h3>
 <ul>
  <li>2014 English Award</li>
  <li>2015 Bronze Gaisce Award</li>
 </li>

<div id="footer">
<p>&copy; copyright. All Rights Reserved</p>
</div>
</body>
</html>
